4
Y U A B 4
Y U C A 1
M U D B 6
M B C D 2
A D
2
Y U A B 10
M U C D 20
A D
0


14
Y B S J 389
M B B O 472
Y B Z H 455
M B N L 250
M U S J 415
Y U R X 497
Y B W P 450
M B J T 262
Y B V G 328
Y B I S 22
Y B C O 167
Y B U W 62
Y U I C 478
M B C Y 1
J S
0


20
M U X T 439
M B A W 422
Y U M B 77
Y B J D 123
Y U U E 433
M U T P 310
Y U T V 249
Y B B W 263
Y U M A 336
Y B S K 157
M U D M 496
Y U K D 155
Y U A R 202
Y B V L 40
M U X J 198
Y B G O 418
Y B H D 421
M U A C 70
M U G U 229
Y B O Q 379
H J
0
2
Y U B D 0
M U B D 0
B B
0



544 J

389 S
